# android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mamchenko/mityaiii/coinexchangesdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/data/factories/: UIComponentMapperFactory.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/data/mappers/: CoinMapper.kt  LayoutMapper.kt  ScrollViewMapper.kt  SearchFieldMapper.kt  TextMapper.kt  UIComponentMapper.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/data/network/: ApiService.kt  BasicAuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/data/parsers/: IndentationParserImpl.kt  SizeParserImpl.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/data/repositories/: UIComponentRepositoryImpl.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/domain/dataobjects/: Image.kt  Money.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/domain/entities/: CoinEntityV1.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/domain/enums/: LayoutAlignment.kt
app/src/main/java/mamchenko/mityaiii/coinexchangesdui/infrastructure/: ViewExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mamchenko/mityaiii/coinexchangesdui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
